# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-08-18 05:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('WebClient', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='terminal',
            name='date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='terminal',
            name='terminal',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='terminal',
            name='user',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='terminal',
            name='id',
            field=models.AutoField(help_text=b'Unique ID for terminal journal', primary_key=True, serialize=False),
        ),
    ]
