# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-08-18 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebClient', '0002_auto_20200818_1051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='terminal',
            name='id',
            field=models.AutoField(default=b'Null', help_text=b'Unique ID for terminal journal', primary_key=True, serialize=False),
        ),
    ]
