# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-08-18 05:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebClient', '0003_auto_20200818_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='terminal',
            name='id',
            field=models.AutoField(help_text=b'Unique ID for terminal journal', primary_key=True, serialize=False),
        ),
    ]
