# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-08-18 05:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebClient', '0004_auto_20200818_1053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='terminal',
            name='date',
        ),
        migrations.AlterField(
            model_name='terminal',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
