# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-08-18 05:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WebClient', '0005_auto_20200818_1058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='terminal',
            name='user',
        ),
    ]
