# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-08-19 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebClient', '0002_auto_20200818_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='terminal',
            name='terminal',
            field=models.TextField(default=b''),
        ),
    ]
